{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.8.0",
    "assemblyai": "^4.7.1",
    "axios": "^1.12.1",
    "docx": "^9.5.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "formdata-node": "^6.0.3",
    "fs": "^0.0.1-security",
    "image-type": "^6.0.0",
    "mammoth": "^1.11.0",
    "node-appwrite": "^12.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.20.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
